{
  "name": "@creative-companion/database",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "prisma": {
    "seed": "ts-node dbSeeding/seeder.ts"
  },
  "scripts": {
    "seed": "prisma db seed",
    "reset": "prisma migrate reset",
    "migrate": "prisma migrate dev",
    "migrate:new": "prisma migrate dev --name=nullable_pwd",
    "pull": "prisma db pull",
    "generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "prisma": "6.5.0"
  },
  "devDependencies": {
    "@types/pg": "8.11.11",
    "dotenv": "^16.5.0",
    "pg": "8.14.1"
  }
}
